{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "toaster",
            "displayName": "Toaster",
            "generator": "Visual Studio 17 2022",
            "description": "Default Configuration for the Quantization Toaster",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "C:/Apps/Toaster",
                "CMAKE_BUILD_TYPE": "Release",
                "LLAMA_AVX2": "TRUE",
                "LLAMA_CUDA": "TRUE"
            }
        },
        {
            "name": "toaster-debug",
            "displayName": "Toaster (Cloud Debug)",
            "inherits": "toaster",
            "description": "Debugging Configuration for the Quantization Toaster",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "C:/Apps/ToasterDbg",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "cloud",
            "displayName": "Toaster (Cloud)",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "description": "Default Configuration for the Quantization Toaster on Cloud",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "/opt/toaster",
                "CMAKE_BUILD_TYPE": "Release",
                "LLAMA_AVX2": "TRUE",
                "LLAMA_AVX512": "TRUE",
                "LLAMA_AVX512_VNNI": "TRUE",
                "LLAMA_CUDA": "TRUE"
            }
        },
        {
            "name": "cloud-debug",
            "displayName": "Toaster (Cloud Debug)",
            "inherits": "cloud",
            "description": "Debugging Configuration for the Quantization Toaster on Cloud",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "/opt/toaster-debug",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "toastmaster",
            "displayName": "Toastmaster",
            "configurePreset": "toaster"
        },
        {
            "name": "toastmaster-debug",
            "displayName": "Toastmaster (Debug)",
            "configurePreset": "toaster-debug"
        },
        {
            "name": "cloudmaster",
            "displayName": "Toastmaster (Cloud)",
            "configurePreset": "cloud",
            "jobs": 16
        },
        {
            "name": "cloudmaster-debug",
            "displayName": "Toastmaster (Cloud Debug)",
            "configurePreset": "cloud-debug",
            "jobs": 16
        }
    ]
}
